# Dockerfile for entropick entropy servers.
#
# Builds a minimal image that can run any of the example entropy servers.
# The server script is selected at runtime via the ENTROPY_SERVER env var.
#
# Build:
#   docker build -f Dockerfile.entropy-server -t qr-entropy-server ../..
#
# Run (urandom server):
#   docker run -p 50051:50051 qr-entropy-server
#
# Run (your custom server):
#   docker run -p 50051:50051 -v /path/to/my_server.py:/app/servers/my_server.py \
#     -e ENTROPY_SERVER=my_server.py qr-entropy-server

FROM python:3.12-slim AS base

# Prevent Python from writing .pyc files and enable unbuffered output.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install only the runtime dependencies needed for the entropy server.
# qr-sampler includes grpcio, protobuf, numpy, pydantic, and pydantic-settings.
COPY pyproject.toml ./
COPY src/ ./src/

RUN pip install --no-cache-dir -e .

# Copy the example servers into the image.
COPY examples/servers/ ./servers/

# Default server to run. Override with -e ENTROPY_SERVER=<filename>.
ENV ENTROPY_SERVER=simple_urandom_server.py

# The default gRPC port.
EXPOSE 50051

# Run the selected server script. The entrypoint allows passing
# additional arguments (e.g., --port, --verbose).
ENTRYPOINT ["sh", "-c", "python /app/servers/${ENTROPY_SERVER} \"$@\"", "--"]
CMD ["--port", "50051"]
